VITE_SUPABASE_URL=https://tddecdbpubeatphhzgjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZGVjZGJwdWJlYXRwaGh6Z2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODgwMDYsImV4cCI6MjA3NzI2NDAwNn0.HA6ngBtd8cK05W0PDQYRJjId85EKo-Sf1NmaALjA9KU
VITE_CALENDAR_ENABLED=false

