VITE_GOOGLE_CLIENT_ID=506735201601-9g1v92ughi7etfr42og1e9ui7cdn3orp.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAzVvzzNjzyBCU9cnef0QWo27M63p-bcWA
VITE_GOOGLE_CALENDAR_ID=4f8181e5f086d973298e7489ad46275634d3432396e3ecbafe3770791c381958@group.calendar.google.com

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZGVjZGJwdWJlYXRwaGh6Z2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODgwMDYsImV4cCI6MjA3NzI2NDAwNn0.HA6ngBtd8cK05W0PDQYRJjId85EKo-Sf1NmaALjA9KU
VITE_SUPABASE_URL=https://tddecdbpubeatphhzgjt.supabase.co
